
.home-container{
    width: 100%;
    height: 100vh;
    box-sizing: border-box; 
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;  
    display: flex;
    flex-direction: column;
}

.section-painel2{
    padding: 3%;
    height: 100vh;
    overflow: scroll;
    position: relative;
    background-image: url(../../assets/backgrounds/stylish-white-background-with-diagonal-lines_1017-33199.jpg);
    background-size: cover;
}

.section-avisos{
    margin: 5% 0;
    border-bottom: solid 1px rgba(0,0,0,.2);
}


.div-sindico-content{
    background-color: white;
    height: auto;
    padding: 3%;
    margin: 3% 0;
}

.sindico-content-header{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 0;
}

.sindico-content-header-avatar{
    width: 25%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sindico-avatar{
    width: 60px;
    height: 60px;
    background-image: url(../../assets/avatars/default-boy.png);
    border-radius: 50%;
    background-size: cover;
    background-position: center;
}

.sindico-rating-bar{
    display: flex;
    flex-direction: row;
    justify-content: left;
}

.sindico-rating-bar p{
    margin-right: 2%;
    cursor: pointer;
}

.btnRateSindico{
    width: 80%;
    background-color: rgba(28, 59, 29, .85);
    color: white;
    margin: 5% 0;
    padding: 8px 0;
    border-radius: 3px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    cursor: pointer;
    transition: all .3s;
}

.btnRateSindico:hover{
    filter: opacity(80%)
}

.sindico-content-header-info{
    width: 70%;
}

.sindico-content-contact{
    border-top: solid 1px rgba(0, 0, 0, .2);
    /* margin: 10px 0; */
    padding: 20px 0;
}

.sindico-content-contact-datas{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgba(0, 0, 0, .6);
}

.div-email{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 15px 0 0 0;
}

.div-email div{
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.div-email div p{
    margin-left: 5px;
}

.sindico-sendmail{
    width: 80%;
    padding: 40px 0;
    margin: 0 auto;
}

.div-btn-sendmail{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: #64B5F6;
    padding: 8px 0;
    color: white;
    border-radius: 5px;
    cursor: pointer;
}

.div-btn-sendmail-caption{
    padding: 0 5px;
}

.no-border{
    border: none;
}

.float-evaluation{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-color: rgba(0,0,0,.6);
    display: flex;
    justify-content: center;
    align-items: center;
}

.hidden-element{
    display: none;;
}

.evaluation-top-bar{
    background-color: #64B5F6;
    width: 100%;
    padding: 15px;
    display: flex;
    justify-content: center;
}

.evaluation-comment{
    width: 90%;
    height: 20%;
    border: solid 1px rgba(0, 0, 0, .6);
    background-color: rgba(0, 0, 0, .1);
    margin: 0 auto;
    outline: none;
}

.btn-evaluation{
    width: 50%;
}

.btn-black{
    background-color: rgba(0, 0, 0, .6);
}

@media (max-width: 400px) {
    .cards2{
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: center;
    }

    .shortcut-list{
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;
        padding: 0;
        width: 70px;
    }

    .div-icon{
        width: 40px;
        height: 40px;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, .2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fdfdfd;
        border-radius: 50%;
    }

    .cards2 div p{
        text-align: center;
        transform: scale(.6);
    }

    .cards2 img{
        transform: scale(.5);
    }

    .home-content{
        display: flex;
        flex-direction: column;
    }

    .dashboard-title{
        display: flex;
        margin: 4% 0
    }

    .dashboard-title p{
        margin-left: 2%;
    }

    .div-dahsboard-line{
        margin: 1% 0;
        border: solid 1px rgba(0, 0, 0, .2);
    }

    .btnMais{
        border: solid 1px #009688;
        background-color: white;
        border-radius: 25px;
        width: 100px;
        padding: 1% 0;
        text-align: center;
        margin-left: auto;
        margin-bottom: 2%;
        font-style: italic;
        font-size: .8em;
    }

    .evaluation-view{
        width: 100%;
        height: 100%;
        background-color: white;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .evaluation-view h2{
        padding: 0 2%;
        text-align: center;
    }

    .evaluation-comment{
        width: 90%;
        padding: 3%;
        height: 30%;
        border: solid 1px rgba(0, 0, 0, .6);
        background-color: rgba(0, 0, 0, .1);
        margin: 0 auto;
        outline: none;
        border-radius: 3px;
    }

    .div-evaluation-buttons{
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        padding: 0 15%;
        gap: 5%;
        margin-bottom: 5%;
    }
    
   
}

@media (min-width: 600px) {

    h1, h2, h3{
        width: 100%;
        text-align: center;
    }

    .hideElement{
        display: none;
    }


    .section-painel2{
        padding: 2% 8%;
        margin: 0;
    }

    .cards2{
        width: 100%;
        margin: 0 auto;
        display: flex;
        justify-content: left;
    }

    .shortcut-list{
        box-sizing: border-box;
        display: flex;
        flex-direction: column;
        justify-content: left;
        align-items: center;
        padding: 0;
        width: 130px;
    }

    .div-icon{
        width: 100px;
        height: 100px;
        border-radius: 50%;
        box-shadow: 0px 0px 5px rgba(0, 0, 0, .2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: #fdfdfd;
        cursor: pointer;
        border: solid 5px transparent;
        transition: all .4s;
        transform: scale(.8);
    }

    .div-icon:hover{
        box-shadow: 0px 0px 15px rgb(0, 128, 0);
        transform: scale(1);
    }

    .div-icon p{
        width: 100%;
        text-align: center;
        font-size: .9em;
    }

    .home-content{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        /* border: solid 1px red; */
    }

    .home-dashboard{
        width: 70%;
        /* border: solid 1px blue; */
    }

    .frame-sindico{
        width: 28%;
        /* border: solid 1px yellow; */
        padding: 2% 0;
    }

    .dashboard-title{
        display: flex;
        flex-direction: row;
        margin: 1% 0
    }

    .dashboard-title p{
        margin-left: 1%;
    }

    .div-dashboard-list{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 10px;
    }

    .div-dahsboard-line{
        cursor: pointer;
        border: solid 1px rgba(0, 0, 0, .2);
        transition: all .3s;
    }

    .div-dahsboard-line:hover{
        box-shadow: 0px 0px 10px #009688;
    }


    .btnMais{
        border: solid 1px #009688;
        background-color: white;
        border-radius: 25px;
        width: 100px;
        padding: .5% 0;
        text-align: center;
        margin-left: auto;
        margin-bottom: 1%;
        margin-top: 10px;
        font-style: italic;
        font-size: .8em;
        cursor: pointer;
        transition: all .3s;
    }

    .btnMais:hover{
        box-shadow: 0px 0px 10px #009688;
    }

    .evaluation-view{
        width: 40%;
        height: 80%;
        background-color: white;
        border-radius: 5px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }

    .evaluation-comment{
        width: 90%;
        padding: 3%;
        height: 30%;
        border: solid 1px rgba(0, 0, 0, .6);
        background-color: rgba(0, 0, 0, .1);
        margin: 0 auto;
        outline: none;
        border-radius: 3px;
    }

    .div-evaluation-buttons{
        display: flex;
        justify-content: space-evenly;
        width: 100%;
        padding: 0 15%;
        gap: 5%;
        margin-bottom: 5%;
    }
}